<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="156" Column="3" />
      <File FileName="Assets\Scripts\UIController.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="56" Column="35" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="45" Column="29" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\PopupController.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Messenger.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\GameEvent.cs" Line="7" Column="54" />
      <File FileName="Assets\Scripts\SettingsController.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>